# Bot.LuisPrompt

./: Analysers.ruleset  AnalysersTests.ruleset  Objectivity.Bot.LuisPrompt.sln  Objectivity.Bot.LuisPrompt.sln.DotSettings  README.md  Update-Nuspec.ps1  appveyor.yml
Objectivity.Bot.LuisPrompt/: GlobalSuppressions.cs  Objectivity.Bot.LuisPrompt.csproj  Objectivity.Bot.LuisPrompt.nuspec
Objectivity.Bot.LuisPrompt.Tests/: BooleanRecognizerTests.cs  LuisPromptTestingDialog.cs  LuisPromptTests.cs  LuisQueryHelperTests.cs  LuisServiceStub.cs  Objectivity.Bot.LuisPrompt.Tests.csproj
Objectivity.Bot.LuisPrompt/Dialogs/: Intents.cs  LuisPrompt.cs  LuisPromptResult.cs  LuisPromptResultType.cs
Objectivity.Bot.LuisPrompt/Services/: ILuisServiceWrapper.cs  LuisQueryHelper.cs  LuisServiceWrapper.cs
Objectivity.Bot.LuisPrompt/Utils/: BooleanRecognizer.cs
